<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" styleClass="student-card" alignment="CENTER_LEFT" spacing="10"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <padding>
    <Insets top="7" right="8" bottom="7" left="8" />
  </padding>
  <Label fx:id="initials" styleClass="avatar-small">
    <minWidth>
      <Region fx:constant="USE_PREF_SIZE" />
    </minWidth>
  </Label>
  <VBox alignment="CENTER_LEFT">
    <HBox spacing="4">
      <Label fx:id="id" styleClass="card-index">
        <minWidth>
          <!-- Ensures that the index is never truncated -->
          <Region fx:constant="USE_PREF_SIZE" />
        </minWidth>
      </Label>
      <Label fx:id="name" styleClass="card-name" />
    </HBox>
    <Label fx:id="subjects" styleClass="card-subjects" />
  </VBox>
</HBox>
